<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.to02hlc_naviaortegajuanmanuel.MenuActivity">

    <Button
        android:id="@+id/btnprimeraApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador App"/>

    <Button
        android:id="@+id/btnsegundaApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webs App"/>

    <Button
        android:id="@+id/btnterceraApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuadrados perfectos App"/>





</LinearLayout>